# Imago

./: README.md  pom.xml  runImago.bat
plugins/: readme.md
src/main/java/imago/: Imago.java  package.html
src/main/java/imago/app/: GenericHandle.java  GeometryHandle.java  ImageHandle.java  ImagoApp.java  ImagoDoc.java  ObjectHandle.java  StringHandle.java  TableHandle.java  UserPreferences.java  Workspace.java
src/main/java/imago/app/scene/: GroupNode.java  ImageSerialSectionsNode.java  ImageSliceNode.java  Node.java  ShapeNode.java  Style.java  package-info.java
src/main/java/imago/app/shape/: ImagoShape.java  MarkerType.java  Shape.java  Style.java  package-info.java
src/main/java/imago/chart/: ChartFrame.java  package-info.java
src/main/java/imago/chart/plugin/: ChartImageFileFilters.java  ChartPlugin.java  SaveChart.java  package-info.java
src/main/java/imago/chart/plugins/: ChartImageFileFilters.java  ChartPlugin.java  SaveChart.java  package-info.java
src/main/java/imago/developer/plugins/: DisplayExceptionDialog.java  FailingConstructorPlugin.java  PrintDocumentList.java  PrintFrameList.java  PrintWorkspaceContent.java  RunThrowExceptionPlugin.java  package-info.java
src/main/java/imago/gui/: Dialogs.java  FrameMenuBuilder.java  FramePlugin.java  FramePluginInstantiationException.java  GenericDialog.java  GuiBuilder.java  ImageFrame.java  ImageUtils.java  ImageViewer.java  ImagoAction.java  ImagoChartFrame.java  ImagoDocViewer.java  ImagoEmptyFrame.java  ImagoFrame.java  ImagoGui.java  ImagoTableFrame.java  ImagoTextFrame.java  ImagoTool.java  JMultiLineLabel.java  Plugin.java  PluginHandler.java  PluginManager.java  PluginRunner.java  RunPluginAction.java  Settings.java  TableFrame.java  UserPreferences.java  package-info.java
src/main/java/imago/gui/action/: ArrayOperatorAction.java  ImageArrayOperatorAction.java  ImageOperatorAction.java  ImageUtils.java  RunPluginAction.java  SelectToolAction.java
src/main/java/imago/gui/chart/: ChartFrame.java  package-info.java
src/main/java/imago/gui/dialogs/: AlgoProgressMonitor.java  package-info.java
src/main/java/imago/gui/frames/: ImageFrame.java  ImagoChartFrame.java  ImagoEmptyFrame.java  ImagoTextFrame.java  SceneGraphDisplayFrame.java  TableFrame.java  package-info.java
src/main/java/imago/gui/image/: Image5DXYSliceViewer.java  ImageDisplay.java  ImageDisplayOptionsPanel.java  ImageFrame.java  ImageTool.java  ImageViewer.java  ImagoTool.java  OrthoSlicesViewer.java  PlanarImageViewer.java  StackSliceViewer.java  package-info.java
src/main/java/imago/gui/imagepair/: CompositeImagePairViewer.java  ImagePairFrame.java  ImagePairViewer.java  package-info.java
src/main/java/imago/gui/panel/: CollapsiblePanel.java  ImageDisplayOptionsPanel.java  StatusBar.java
src/main/java/imago/gui/panels/: AlgoMonitoringPanel.java  CollapsiblePanel.java  StatusBar.java
src/main/java/imago/gui/shape/: ShapeDrawer.java  ShapeManager.java  package-info.java
src/main/java/imago/gui/table/: RowNamesTable.java  RowNumberTable.java  TableFrame.java  package-info.java
src/main/java/imago/gui/tool/: DisplayCurrentValueTool.java  DrawBrushValueTool.java  DrawValueTool.java  FloodFillTool.java  SelectLineSegmentTool.java  SelectPolygonTool.java  SelectPolylineTool.java  SelectRectangleTool.java  SelectionTool.java
src/main/java/imago/gui/util/: FailingConstructorPlugin.java  GuiHelper.java  JMultiLineLabel.java  RowNumberTable.java
src/main/java/imago/gui/viewer/: Image5DXYSliceViewer.java  ImageDisplay.java  OrthoSlicesViewer.java  PlanarImageViewer.java  StackSliceViewer.java
src/main/java/imago/image/: Image5DXYSliceViewer.java  ImageDataRenderer.java  ImageDisplay.java  ImageDisplayOptionsPanel.java  ImageFrame.java  ImageFrameMenuBuilder.java  ImageHandle.java  ImageTool.java  ImageToolSelector.java  ImageViewer.java  OrthoSlicesViewer.java  PlanarImageViewer.java  StackSliceViewer.java  package-info.java
src/main/java/imago/image/action/: ArrayOperatorAction.java  ImageArrayOperatorAction.java  ImageOperatorAction.java  RunPluginAction.java  SelectToolAction.java
src/main/java/imago/image/plugin/: ImageArrayOperatorPlugin.java  ImageFramePlugin.java  ImageOperatorPlugin.java  package-info.java
src/main/java/imago/image/plugins/: ImageArrayOperatorPlugin.java  ImageFramePlugin.java  ImageOperatorPlugin.java  package-info.java
src/main/java/imago/image/render/: BinaryImageRenderer.java  RGBArrayRenderer.java  (+8 more)
src/main/java/imago/imagepair/: CompositeImagePairViewer.java  ImagePairFrame.java  ImagePairViewer.java  package-info.java
src/main/java/imago/plugin/: BoxFilter3x3FloatPlugin.java  CloseCurrentFrame.java  CloseWithChildren.java  QuitApplication.java  package-info.java
src/main/java/imago/scene/: Geometry2DItem.java  Scene.java  SceneAxis.java  SceneDisplay.java  SceneDisplayOptions.java  SceneItem.java  SceneRenderer.java  package-info.java
src/main/java/imago/shape/: GeometryHandle.java  ShapeDrawer.java  ShapeManager.java  package-info.java
src/main/java/imago/shapemanager/: GeometryHandle.java  ShapeDrawer.java  ShapeManager.java  package-info.java
src/main/java/imago/table/: RowNamesTable.java  RowNumberTable.java  TableFrame.java  TableFrameMenuBuilder.java  TableHandle.java  package-info.java
src/main/java/imago/transform/: TransformHandle.java  TransformManager.java  package-info.java
src/main/java/imago/util/: StringUtils.java  package-info.java
src/test/java/imago/app/: AllTests.java  ImagoAppTest.java  WorkspaceTest.java
src/test/java/imago/gui/: FramePluginTest.java  ImagoGuiTest.java
src/test/java/imago/image/: ImageFrameTest.java
src/test/java/imago/scene/: DemoScene.java  SceneTest.java
src/test/resources/: README.md
src/test/resources/imagej/roi/: ijroi_elli.roi  ijroi_poly.roi  ijroi_rect.roi
src/test/resources/json/: H_250_2_MD_crop3.crop3d  H_250_2_MD_crop3_surfEpi_polylines.json  H_250_2_MD_crop3_surface3d.json  L_080_1_grain.crop3d  README.md  tomStackLinearRings.json
src/test/resources/transforms/: L_100_1_align_transfo.txt  translation2d.json
(+1065 files in other folders)
