<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.scicompj</groupId>
  <artifactId>Imago</artifactId>
  <version>0.2.1-SNAPSHOT</version>

  <name>Imago.jar</name>
  <description>Interactive image processing and analysis</description>
  
    <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <!-- Generic source encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
    <!-- Add a dependency to JUnit for unit tests --> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version>
      <scope>test</scope>
    </dependency>
  
    <!-- Requires a dependency to the main library CS4J --> 
    <dependency>
      <groupId>net.scicompj</groupId>
      <artifactId>cs4j</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Jama (Java Matrix package) is used for computing inertia ellipsoid --> 
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
    
    <!-- Plotting and charting library (preferred to jfreechart) --> 
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.8</version>
    </dependency>

    <!-- GSON for management of JSON files -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
          
  </dependencies>
    
    
  <build>
    
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
      </testResource>
    </testResources>
    
    <plugins>
    </plugins>
    
  </build>

  <developers>
  
    <developer>
      <id>dlegland</id>
      <name>David Legland</name>
      <email>david.legland@inrae.fr</email>
      <organization>INRAE</organization>
      <organizationUrl>https://www6.angers-nantes.inrae.fr/bia/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

  </developers>
  
</project>
